<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
     .grid-item{
         display: grid;
         grid-template-columns: auto auto auto auto;
         border: 2px solid black ;
        }

      .col{
          background-color: aqua;
          margin: 10px;
          padding: 5px;
      }   
      .parent{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
         
      }
      .child1{
        width: 50px;
        height: 50px;
        background-color: red;
        
        

      }
      .child2{
        width: 50px;
        height: 50px;
        background-color:blueviolet;
        margin: -18px 10px 10px 30px;
        position: relative;
        left:50px;

      }
    </style>
</head>

<body>
    <div>
        <h3 class="d32">First div</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <h3 class="d34">second div</h3>
        <p style="line-height: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
<hr>
<br>
<!-- This target attribute is used to open the google in new tab and we have to add _blank for this method.  -->
<!-- We also need to use ref="noopener noreferrer", this is ued to prevent phishing. -->
<a href="https://google.com" target="_blank">Click Here</a>

<hr>
<br>
<p style="color:blue"><b>Man in Steel</b=""></p>
<p style="background-color:green ;"><mark>Man</mark> in Steel</p>
<hr>
<br>
<div class ="grid-item">
<div class="col one"> hello 1</div>
<div class="col two"> hello 2</div>
<div class="col thre"> hello 3</div>
<div class="col four"> hello 4</div>
<div class="col five"> hello 5</div>
<div class="col six"> hello 6</div>
<div class="col sev"> hello 7</div>
<div class="col egh"> hello 8</div>
<div class="col nin"> hello 9</div>
<div class="col ten"> hello 10</div>
<div class="col ele"> hello 11</div>
<div class="col tlv"> hello 12</div>
<div class="col tre"> hello 13</div>
<div class="col fort"> hello 14</div>
<div class="col fift"> hello 15</div>
<div class="col stn"> hello 16</div>
</div>
<hr>
<br>
<h3>Z-index</h3>
<div class="parent">
    <div class="child1">1.one
        <div class="child2">
           2.Two
        </div>
    </div>
</div>
<hr>
<br>
<h3>Position</h3>
<ul>
    <li>static
        <ul>
            <li>default every container will be static</li>
        </ul>
    </li>
    <li>relative
        <ul>
            <li>normal to position</li>
            <li>it is used to make block(inside the container) top bottom left right</li>
        </ul>
    </li>
    <li>absolute</li>
    <li>fixed</li>
    <li>stiky</li>
</ul>

</body>
</html>